D:\Visual Studio Code Project\modul5_1201230011\bin\Debug\net10.0\modul5_1201230011.exe
D:\Visual Studio Code Project\modul5_1201230011\bin\Debug\net10.0\modul5_1201230011.deps.json
D:\Visual Studio Code Project\modul5_1201230011\bin\Debug\net10.0\modul5_1201230011.runtimeconfig.json
D:\Visual Studio Code Project\modul5_1201230011\bin\Debug\net10.0\modul5_1201230011.dll
D:\Visual Studio Code Project\modul5_1201230011\bin\Debug\net10.0\modul5_1201230011.pdb
D:\Visual Studio Code Project\modul5_1201230011\obj\Debug\net10.0\modul5_1201230011.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio Code Project\modul5_1201230011\obj\Debug\net10.0\modul5_1201230011.AssemblyInfoInputs.cache
D:\Visual Studio Code Project\modul5_1201230011\obj\Debug\net10.0\modul5_1201230011.AssemblyInfo.cs
D:\Visual Studio Code Project\modul5_1201230011\obj\Debug\net10.0\modul5_1201230011.csproj.CoreCompileInputs.cache
D:\Visual Studio Code Project\modul5_1201230011\obj\Debug\net10.0\modul5_1201230011.sourcelink.json
D:\Visual Studio Code Project\modul5_1201230011\obj\Debug\net10.0\modul5_1201230011.dll
D:\Visual Studio Code Project\modul5_1201230011\obj\Debug\net10.0\refint\modul5_1201230011.dll
D:\Visual Studio Code Project\modul5_1201230011\obj\Debug\net10.0\modul5_1201230011.pdb
D:\Visual Studio Code Project\modul5_1201230011\obj\Debug\net10.0\modul5_1201230011.genruntimeconfig.cache
D:\Visual Studio Code Project\modul5_1201230011\obj\Debug\net10.0\ref\modul5_1201230011.dll
